# sb-auth-resource

./: .gitignore  README.md  docker-compose.yml  pom.xml  realm-MMB-export.json
src/main/java/home/tinhlt/sb_auth_server/: SbAuthServerApplication.java  TestFactory.java
src/main/java/home/tinhlt/sb_auth_server/advices/: BaseControllerAdvice.java
src/main/java/home/tinhlt/sb_auth_server/config/: HttpSessionConfig.java  OAuth2ResourceServerSecurityConfiguration.java  RedisConfig.java  SecurityConfiguration.java  WebClientConfig.java
src/main/java/home/tinhlt/sb_auth_server/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAccessDeniedHandler.java  JwtUtils.java
src/main/java/home/tinhlt/sb_auth_server/config/keycloak/: CustomAccessDeniedHandler.java  Keycloak403OverrideFilter.java  OAuth2ResourceServerSecurityConfiguration.java
src/main/java/home/tinhlt/sb_auth_server/controller/: AuthController.java  CheckController.java  HomeController.java  OrderController.java
src/main/java/home/tinhlt/sb_auth_server/exceptions/: AuthenticationException.java  BaseException.java
src/main/java/home/tinhlt/sb_auth_server/filter/: JwtAuthenticationFilter.java
src/main/java/home/tinhlt/sb_auth_server/model/: MyUserDetails.java  Permission.java  Role.java  User.java
src/main/java/home/tinhlt/sb_auth_server/payloads/request/: GetTokenRequest.java
src/main/java/home/tinhlt/sb_auth_server/payloads/response/: ApiResponse.java  BaseApiResponse.java  ErrorApiResponse.java  GetTokenResponse.java
src/main/java/home/tinhlt/sb_auth_server/repository/: PermissionRepository.java  UserRepository.java
src/main/java/home/tinhlt/sb_auth_server/service/: AuthorizationService.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/home/tinhlt/sb_auth_server/utils/: TokenUtils.java
src/main/resources/: application.properties  db-sbauth-202505281639.sql  policy-enforcer.json  spring.factories
src/main/resources/frontend/app/: package-lock.json  package.json
src/main/resources/frontend/app/src/: App.js  Login.js  api.js  useAuthCheck.js
src/test/java/home/tinhlt/sb_auth_server/: SbAuthServerApplicationTests.java
