log4j.rootLogger=TRACE, file, stdout
logging.level.*=TRACE
logging.level.org.quartz=TRACE
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security= DEBUG

#enable keycloak log
#logging.level.org.keycloak.authorization=DEBUG
#logging.level.org.keycloak.adapters.authorization=DEBUG
#logging.level.org.keycloak.adapters=DEBUG
#logging.level.org.keycloak=INFO


spring.application.name=sb-auth-server
#spring.security.user.name=user
#spring.security.user.password=pass
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8180/realms/msb/protocol/openid-connect/certs

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sbauth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=22
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Jwt Token Config
#secret
app.jwtSecret=c2VjcmV0IGh0dHBzOi8vd3d3LmJhc2U2NGVuY29kZS5vcmcvIGFzZTY0ZW5jYXNlNjRlbmM=
app.jwtExpirationMs=86400000