log4j.rootLogger=TRACE, file, stdout
logging.level.*=TRACE
logging.level.org.quartz=TRACE

#enable keycloak log
logging.level.org.keycloak.authorization=DEBUG
logging.level.org.keycloak.adapters.authorization=DEBUG
logging.level.org.keycloak.adapters=DEBUG
logging.level.org.keycloak=INFO

spring.application.name=sb-auth-server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8180/realms/msb/protocol/openid-connect/certs

keycloak.token-uri=http://localhost:8180/realms/msb/protocol/openid-connect/token
keycloak.client-id=file-client
keycloak.client-secret=YUqBr49QCqobQWMjzwcOKfwoIdWhL2kY

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=your_redis_password